server{
	listen 80;
	server_name localhost _;
        return 301 https://$server_name$request_uri;
}
server{
	listen 443 ssl;
	server_name localhost _;

	root       /var/www/html/webroot;
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log warn;

    ssl_certificate     /etc/ssl/certs/localhost.pem;
    ssl_certificate_key /etc/ssl/certs/localhost.key.pem;

	index index.php;
	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
		access_log off;
	}
	location /template/html/ {
		autoindex on;
	}
	location / {
		try_files $uri $uri?$args $uri/ /index.php?$uri&$args /index.php?$args;
	}
	location ~ \.php$ {
		include        fastcgi_params;
		fastcgi_pass   edtool_web74:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

